<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.coco.compatibility.consumer</groupId>
    <artifactId>coco-version-alignment-consumer</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <coco.version>2.0.2-SNAPSHOT</coco.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.patton174</groupId>
                <artifactId>coco-dependencies</artifactId>
                <version>${coco.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.github.patton174</groupId>
            <artifactId>coco-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.patton174</groupId>
            <artifactId>coco-feature-web</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.patton174</groupId>
                <artifactId>coco-maven-plugin</artifactId>
                <version>${coco.version}</version>
                <configuration>
                    <featureVersion>${coco.version}</featureVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
