# coco-framework

./: .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  LICENSE  README.md  README_CN.md  SECURITY.md  SUPPORT.md  pom.xml
coco-bom/: pom.xml
coco-build/coco-compatibility/coco-config/: pom.xml
coco-build/coco-compatibility/coco-feature-web/: pom.xml
coco-build/coco-compatibility/coco-test/: pom.xml
coco-build/coco-dependencies/: pom.xml
coco-build/coco-maven-plugin/: pom.xml
coco-build/coco-maven-plugin/src/main/java/io/github/coco/maven/: CocoAnnotatedFeatureScanner.java  CocoBuildFeatureConfigurationLoader.java  CocoCodegenYamlParser.java  CocoCrudSpecMapper.java  CocoFeatureIdParser.java  CocoFeaturesMojo.java  CocoPackagePruneMojo.java  package-info.java
coco-build/coco-maven-plugin/src/test/java/io/github/coco/maven/: CocoAnnotatedFeatureScannerTest.java  CocoBuildFeatureConfigurationLoaderTest.java  CocoFeaturesMojoTest.java  CocoPackagePruneMojoTest.java
coco-build/coco-parent/: pom.xml
coco-common/coco-common-i18n/: pom.xml
coco-common/coco-common-i18n-api/: pom.xml
coco-common/coco-common-i18n/src/main/java/io/github/coco/common/: CocoCommonProperties.java  package-info.java
coco-common/coco-common-i18n/src/main/resources/: coco-messages.properties  coco-messages_en_US.properties  coco-messages_zh_CN.properties
coco-common/coco-common-i18n/src/test/resources/: module-messages_zh_CN.properties
coco-features/: pom.xml
coco-features/coco-audit/: pom.xml
coco-features/coco-audit/src/main/resources/: coco-feature-audit-messages_en_US.properties
coco-features/coco-data-permission/: pom.xml
coco-features/coco-feature-audit/: pom.xml
coco-features/coco-feature-audit/src/main/resources/: coco-feature-audit-messages_zh_CN.properties
coco-features/coco-feature-codegen/: pom.xml
coco-features/coco-feature-codegen/src/main/resources/: coco-feature-codegen-messages.properties  coco-feature-codegen-messages_zh_CN.properties
coco-features/coco-feature-data-permission/: pom.xml
coco-features/coco-feature-data-permission/src/main/resources/: coco-feature-data-permission-messages.properties  coco-feature-data-permission-messages_en_US.properties  coco-feature-data-permission-messages_zh_CN.properties
coco-features/coco-feature-mybatis-plus/: pom.xml
coco-features/coco-feature-mybatis-plus/src/main/resources/: coco-feature-mybatis-plus-messages.properties  coco-feature-mybatis-plus-messages_zh_CN.properties
coco-features/coco-feature-openapi/: pom.xml
coco-features/coco-feature-openapi/src/main/resources/: coco-feature-openapi-messages_en_US.properties  coco-feature-openapi-messages_zh_CN.properties
coco-features/coco-feature-registry/: pom.xml
coco-features/coco-feature-registry/src/main/resources/: coco-feature-registry-messages_en_US.properties  coco-feature-registry-messages_zh_CN.properties
coco-features/coco-feature-runtime/: pom.xml
coco-features/coco-feature-runtime/src/main/resources/: coco-feature-runtime-messages_en_US.properties  coco-feature-runtime-messages_zh_CN.properties
coco-features/coco-feature-security/: pom.xml
coco-features/coco-feature-security/src/main/resources/: coco-feature-security-messages.properties  coco-feature-security-messages_en_US.properties  coco-feature-security-messages_zh_CN.properties
coco-features/coco-feature-tenant/: pom.xml
coco-features/coco-feature-tenant/src/main/resources/: coco-feature-tenant-messages_en_US.properties  coco-feature-tenant-messages_zh_CN.properties
coco-features/coco-feature-web/: pom.xml
coco-features/coco-feature-web/src/main/resources/: coco-feature-web-messages.properties  coco-feature-web-messages_en_US.properties  coco-feature-web-messages_zh_CN.properties
coco-features/coco-mybatis-plus/: pom.xml
coco-features/coco-openapi/: pom.xml
coco-features/coco-security/: pom.xml
coco-features/coco-security/src/main/resources/: coco-feature-security-messages_zh_CN.properties  coco-security-messages_en_US.properties
coco-features/coco-tenant/: pom.xml
coco-features/coco-web/: pom.xml
coco-features/coco-web/src/main/resources/: coco-web-messages_en_US.properties  coco-web-messages_zh_CN.properties
coco-foundation/coco-api/: pom.xml
coco-foundation/coco-api/coco-api-core/: pom.xml
coco-foundation/coco-common/: pom.xml
coco-foundation/coco-common/coco-common-i18n/src/main/resources/: coco-messages_zh_CN.properties
coco-foundation/coco-common/coco-common-i18n/src/test/resources/: messages_en_US.properties
coco-foundation/coco-common/coco-common-logging/: pom.xml
coco-foundation/coco-context/: pom.xml
coco-foundation/coco-logging/: pom.xml
coco-parent/: pom.xml
coco-samples/coco-sample-basic/: README.md  pom.xml
coco-samples/coco-sample-basic/postman/: coco-sample-basic.postman_collection.json  coco-sample-basic.postman_environment.json
coco-samples/coco-sample-basic/scripts/: generate_postman_import.py  verify_business_flow.py  verify_parent_version.py
coco-samples/coco-sample-basic/src/main/resources/: application.yml  messages.properties  messages_en_US.properties  messages_zh_CN.properties
coco-spring/coco-spring-boot-autoconfigure/: pom.xml
coco-spring/coco-spring-boot-autoconfigure/src/main/resources/: coco-config-messages.properties  coco-spring-boot-feature-messages_en_US.properties  coco-spring-boot-feature-messages_zh_CN.properties  coco-spring-boot-messages.properties  coco-spring-boot-messages_zh_CN.properties  coco-spring-boot-runtime-messages.properties  coco-spring-boot-runtime-messages_zh_CN.properties  coco-spring-boot-starter-messages_en_US.properties  coco-spring-boot-starter-messages_zh_CN.properties
coco-spring/coco-spring-boot-starter/: pom.xml
coco-support/coco-tools/compatibility-consumers/fixtures/feature-api/: pom.xml
coco-support/coco-tools/compatibility-consumers/fixtures/legacy-2x/: pom.xml
coco-support/coco-tools/compatibility-consumers/fixtures/test-support/: pom.xml
coco-support/coco-tools/compatibility-consumers/fixtures/version-alignment/: pom.xml
(+1590 files in other folders)
