<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.patton174</groupId>
        <artifactId>coco-features</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>coco-feature-runtime</artifactId>
    <name>Coco Feature Runtime</name>
    <!-- 2.x compatibility facade; new consumers should use coco-spring-boot-autoconfigure. -->
    <description>Deprecated source-free compatibility facade retained throughout the 2.x line. New consumers should use coco-spring-boot-autoconfigure, which owns the APIs and implementations previously published through this coordinate.</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coco-spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>
