<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.patton174</groupId>
        <artifactId>coco-features</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>coco-feature-runtime</artifactId>
    <name>Coco Feature Runtime</name>
    <!-- 7a compatibility only; direct consumers must use coco-spring-boot-autoconfigure. -->
    <description>Deprecated compatibility facade retained only for migration batch 7a. Direct consumers must migrate to coco-spring-boot-autoconfigure, which now consolidates the APIs, implementations, and dependencies previously exposed through this artifact. This facade will be removed in batch 7b before the public 2.0 release.</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coco-spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>
