<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.patton174</groupId>
        <artifactId>coco-framework</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>coco-common</artifactId>
    <packaging>pom</packaging>
    <name>Coco Common</name>
    <description>Common infrastructure aggregate modules for Coco Framework.</description>

    <modules>
        <module>coco-common-context</module>
        <module>coco-common-i18n</module>
        <module>coco-common-exception</module>
        <module>coco-common-logging</module>
    </modules>
</project>
