<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.coco.compatibility.consumer</groupId>
    <artifactId>coco-legacy-2x-consumer</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <coco.version>2.0.1</coco.version>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.patton174</groupId>
                <artifactId>coco-dependencies</artifactId>
                <version>${coco.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.github.patton174</groupId>
            <artifactId>coco-config</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.patton174</groupId>
            <artifactId>coco-feature-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.patton174</groupId>
            <artifactId>coco-feature-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.patton174</groupId>
            <artifactId>coco-feature-mybatis-plus</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.patton174</groupId>
            <artifactId>coco-feature-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.patton174</groupId>
            <artifactId>coco-feature-data-permission</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.patton174</groupId>
            <artifactId>coco-feature-audit</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.patton174</groupId>
            <artifactId>coco-feature-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.patton174</groupId>
            <artifactId>coco-feature-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.patton174</groupId>
            <artifactId>coco-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
            </plugin>
        </plugins>
    </build>
</project>
