<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.patton174</groupId>
        <artifactId>coco-framework</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>coco-features</artifactId>
    <packaging>pom</packaging>
    <name>Coco Features</name>
    <description>Feature aggregate modules for Coco Framework.</description>

    <modules>
        <module>coco-feature-registry</module>
        <module>coco-feature-runtime</module>
        <module>coco-feature-web</module>
        <module>coco-feature-mybatis-plus</module>
        <module>coco-feature-audit</module>
        <module>coco-feature-security</module>
        <module>coco-feature-tenant</module>
        <module>coco-feature-data-permission</module>
        <module>coco-feature-openapi</module>
        <module>coco-feature-codegen</module>
    </modules>
</project>
